admin.login.page=/admin_login.jsp
admin.index.page=/admin/index.jsp

user.login.page=/login.jsp
user.index.action=/user/message!index.action
user.index.page=/index.jsp
user.register.page=/register.jsp
user.updatePwd.page=/user/modifypwd.jsp
user.center.page=/user/center.jsp
user.msg.page=/user/addmsg.jsp

msg.insert.page=/user/addmsg.jsp
msg.insertPre.action=/msg!insertPre.action